{
  "name": "buz",
  "version": "1.0.0",
  "description": "File sizes - babeled, uglified and zipped.",
  "homepage": "https://larsjung.de/buz/",
  "bugs": "https://github.com/lrsjng/buz/issues",
  "author": "Lars Jung <lrsjng@gmail.com> (https://larsjung.de)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lrsjng/buz.git"
  },
  "bin": {
    "buz": "bin/buz"
  },
  "main": "lib/buz",
  "scripts": {
    "precommit": "eslint . && node test"
  },
  "dependencies": {
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "minimist": "1.2.0",
    "uglify-js": "3.4.9"
  },
  "devDependencies": {
    "eslint": "5.15.1",
    "scar": "1.2.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
