{
  "name": "buz",
  "version": "1.3.0",
  "description": "File sizes - babeled, uglified and zipped.",
  "homepage": "https://larsjung.de/buz/",
  "bugs": "https://github.com/lrsjng/buz/issues",
  "author": "Lars Jung <lrsjng@gmail.com> (https://larsjung.de)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lrsjng/buz.git"
  },
  "bin": {
    "buz": "bin/buz"
  },
  "main": "lib/buz",
  "scripts": {
    "lint": "eslint .",
    "test": "node test",
    "precommit": "npm run -s lint && npm run -s test"
  },
  "dependencies": {
    "@babel/core": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "minimist": "1.2.0",
    "uglify-js": "3.5.4"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "scar": "1.6.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
